{
  "name": "meu-site-uni7",
  "version": "1.0.0",
  "description": "Meu site uni7",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "html-lint": "^2.4.2",
    "request": "^2.85.0",
    "tape": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbacefor/SIUNI7Site.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Marcelo Bezerra de Alcantara",
  "license": "UNI7",
  "bugs": {
    "url": "https://github.com/mbacefor/SIUNI7Site/issues"
  },
  "homepage": "https://github.com/mbacefor/SIUNI7Site"
}
